# PROYECTO-POO

./: .gitignore  README.md  gestion_salud.db  pom.xml
src/aplicacion/: Main.java
src/main/java/com/proyectopoo/app/: Main.java
src/main/java/com/proyectopoo/dao/: CitaDAO.java  HistorialDAO.java  MedicamentoDAO.java  UsuarioDAO.java
src/main/java/com/proyectopoo/database/: ConexionDB.java
src/main/java/com/proyectopoo/model/: Cita.java  Medicamento.java  Recordatorio.java  RegistroHistorial.java  Usuario.java
src/main/java/com/proyectopoo/service/: ServicioNotificacion.java
src/main/java/com/proyectopoo/ui/: DialogoCita.java  DialogoMedicamento.java  VentanaAcceso.java  VentanaPrincipal.java
src/modelo/: CitaMedica.java  GestorBaseDatos.java  Medicamento.java  Programador.java  Recordatorio.java  ServicioNotificaciones.java  Usuario.java
